<!doctype html>
<html lang="en">
<head>
    <style>
        form{
            padding: 10px;
        }
        label{
            padding: 10px;
            color: blue;
        }
        input{
            padding: 10px;
            margin: 10px;
        }
        body{
            background-image: url("pics/tp.jpg");
            background-size: 1080px;
            background-repeat: no-repeat;
            background-position: right;
        }
        a{
            font-size: large;
            font-family: "Ubuntu Light";
            color: blue;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account</title>
</head>
<body>
<a href="Home.html">Go to Home page</a>
<h2>Create an account</h2>
<form action="">
    <label for="Name">Name</label>
    <input type="text" id="Name"><br>
    <label for="Age">Age</label>
    <input type="number" id="Age"><br>
    <h3>Gender</h3>
    <label for="Male">Male</label>
    <input type="radio" id="Male" name="Gender"><br>
    <label for="Female">Female</label>
    <input type="radio" id="Female" name="Gender"><br>

    <label for="exercise">Choose exercise</label>
    <select name="exercise" id="exercise">
        <option value="Select">Select</option>
        <option value="Cardio">Cardio</option>
        <option value="Weightlifting">Weightlifting</option>
        <option value="Athletics">Athletics</option>
    </select><br>

    <label for="email">E-mail</label>
    <input type="email" id="email"><br>
    <label for="contact">Contact</label>
    <input type="number" id="contact"><br>
    <label for="pass">Password</label>
    <input type="pass" id="pass"><br>
    <button type="button" onclick="alert('Details are being sent')">Submit details</button>


</form>
<a href="Cardio.html">Cardio</a><br>
<a href="Athletics.html">Athletics</a><br>
<a href="Weights.html">Weightlifting</a><br>

</body>
</html>