<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url("pics/runn.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h2,h1{
        color: goldenrod;
        text-align: center;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
    }
    li,a{
        padding: 20px;
        text-decoration: none;
    }
    li{
        float: left;
        padding: 5px;
    }
    p{
        color: blue;
    }
    a{
        color: blue;
    }
</style>
<body>
<ul>
    <li><a href="Account.html">Create an account</a></li>
    <li><a href="About.html">About us</a></li>
    <li><a href="Contacts.html">Contact us</a></li>
</ul>
    <h1>WELCOME TO GETFIT</h1>
    <h2>Explore the world of exercise</h2>
    <h3>We will try to help you what type of lifestyle suit you best</h3>
    <p><span>Lorem ipsum dolor sit amet, Accusantium aperiam consectetur cum cumque dicta distinctio, dolores eaque facere
        hic laudantium molestiae molestias mollitia perspiciatis provident quisquam quo recusandae sit veniam.</span><span>Beatae
        consectetur cumque dignissimos error esse et facere fugit impedit, magnam modi nemo quaerat quos repellat? Cupiditate,
        excepturi labore magni maxime modi necessitatibus neque obcaecati odit, officiis,
        perferendis similique ut!</span><span>Accusantium ad adipisci amet aut cum, dignissimos ducimus eaque labore magnam
        modi mollitia reprehenderit, sapiente sed vitae voluptates. Amet, autem dolorem eum ipsam libero saepe voluptatum.
        Debitis doloribus eveniet optio!</span><span>Asperiores dolorum error fugiat harum incidunt inventore natus odio odit,
        officia possimus quae ratione rerum saepe sint, soluta? Ab consectetur, debitis fuga harum id rerum velit voluptas! Aperiam, aut,
        consequatur!</span><span>Accusantium atque libero magni mollitia natus officia, quam? A adipisci beatae, blanditiis dolore doloremque
        esse excepturi facilis itaque laboriosam mollitia nisi perferendis porro praesentium quidem quis suscipit veritatis? Laboriosam, quidem.</span></p>
    <p>Here are some of the ones you can try</p>
    <div class="Cardio">
        <h2>Cardio</h2>
        <p>Involves cardiovascular exercises. Extremely involving</p>
        <img width="300px" height="200px" src="pics/cardio.jpg" alt="">
        <a href="Cardio.html">Cardio</a>
    </div>

    <div class="Weightlifting">
        <h2>Weights</h2>
        <p>Using weights to get the body fit</p>
        <img width="300px" height="200px" src="pics/weight.jpeg" alt="">
        <a href="Weights.html">Weightlifting</a>
    </div>

    <div class="Athletics">
        <h2>Athletics</h2>
        <p>Join an athletic sport to get fit</p>
        <img width="300px" height="200px" src="pics/run.jpeg" alt="">
        <a href="Athletics.html">Athletics</a>
    </div>
    <h2>Visit our social media links</h2>
    <a href="https://www.facebook.com/">Facebook</a><br>
    <a href="https://www.reddit.com/">Reddit</a><br>
    <a href="https://twitter.com/">Twitter</a><br>
    <a href="https://www.instagram.com/">Instagram</a><br>

</body>
</html>