<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("pics/weghts.jpg");
        }
        h1,h2{
            color: white;
            text-align: center;

        }
        p{
            color: blue;
        }
        a{
            color: blue;
            font-family: "DejaVu Serif";
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li,a{
            padding: 20px;
            text-decoration: none;
        }
        li{
            float: left;
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weights</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Cardio.html">Cardio</a></li>
    <li><a href="Athletics.html">Athletics</a></li>
</ul>
<h1>Weightlifting</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur consequatur cupiditate, deleniti eos facilis, illo ipsa laudantium necessitatibus nesciunt odit porro quam recusandae, repellat similique sunt tempore ut veniam?</span><span>Alias aliquid aperiam aspernatur blanditiis culpa debitis deserunt doloremque ea ex harum libero magnam, maiores necessitatibus nesciunt nisi, pariatur quas quasi, quis sint tempora temporibus unde voluptatem? Exercitationem libero, odio!</span><span>Autem beatae debitis dignissimos iusto labore maiores necessitatibus nemo numquam officiis perspiciatis placeat possimus quos, repellat soluta temporibus. Animi error explicabo impedit magni natus nulla qui? Dolor labore veniam voluptatibus!</span><span>A amet debitis, ea error excepturi expedita explicabo impedit magni natus obcaecati, officia omnis porro quaerat repellendus reprehenderit rerum tempore, temporibus totam ut voluptatibus. Dicta dolor excepturi neque recusandae sapiente?</span><span>Ab aperiam asperiores aspernatur commodi cum deleniti fugit hic nisi odio quisquam quo quos sit tempore, vitae voluptas. A aliquid enim, ipsum laudantium modi neque non officiis pariatur qui veritatis.</span><span>Aliquid animi blanditiis eius enim incidunt ipsa nostrum, odit quis totam voluptate. Consequuntur, debitis dolores eveniet illum ipsa iste magni modi nemo nihil omnis, quas repellat repellendus tempora. Dolorem, perferendis.</span><span>Aliquid commodi dicta eaque, eius illum, mollitia neque nisi obcaecati omnis placeat possimus provident quaerat reiciendis rem sequi sunt vitae! Aliquam aperiam aut possimus veritatis? Assumenda commodi mollitia velit voluptatem!</span><span>Architecto deleniti dolorem libero nam, provident quae quaerat quidem sequi sit voluptas. Amet eum minima quaerat quis suscipit. A ab adipisci amet at dicta excepturi minus quas ratione soluta ullam!</span><span>Architecto aspernatur dignissimos doloribus eos eum, explicabo facere illo itaque iure iusto molestias nemo nesciunt officia, officiis quam qui quia rem repellendus rerum sapiente sequi tempore temporibus tenetur unde velit?</span></p>
<h2>Recommended websites</h2>
<a href="https://jeffnippard.com/">Jeff Nippard</a><br>
<a href="https://athleanx.com/">AthleanX</a><br>
<h2>Recommended videos</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZE35M3OgmRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lu_BObG6dj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>