<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("pics/image.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: 1080px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        li{
            float: left;
            padding: 5px;
        }
        li, a{
            padding: 20px;
            text-decoration: none;
        }
        h1{
            color: white;
            font-size: large;
            text-align: left;
            font-size: large;
            font-family: "DejaVu Serif";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Contacts.html">Contact us</a></li>
    <li><a href="Account.html">Create an account</a></li>
</ul>
<h1>WELCOME TO GETFIT</h1>

<p style="color: blue"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi corporis cumque enim eos id laboriosam
    perspiciatis possimus quia quos. Adipisci deserunt expedita labore laudantium
    nemo perspiciatis quasi tempore, velit.</span><span>At consequuntur quisquam vel vero, voluptas voluptatibus voluptatum.
    Animi architecto aspernatur at cum debitis doloremque in iusto laboriosam laborum minus molestias nesciunt, odio perspiciatis
    praesentium quia quod reprehenderit similique temporibus.</span><span>At esse incidunt laboriosam placeat quia rerum veniam
    vitae? Asperiores delectus, dolore eos ex id iusto magnam, nesciunt perferendis quae qui quidem quo ullam vel veritatis vero.
    Aut, expedita itaque!</span><span>Animi consectetur nesciunt placeat recusandae voluptates? Architecto assumenda, error illo
    iste labore mollitia nesciunt nihil odio quisquam saepe? Alias atque dolore enim eos ex excepturi maxime natus nesciunt nulla totam.</span><span>Commodi ducimus incidunt laborum nemo porro qui quis quo repudiandae totam veniam. Ab aspernatur delectus eligendi et explicabo, laudantium officiis. A dicta dignissimos impedit iusto saepe. Aliquid aspernatur libero quos.</span><span>Aliquam assumenda dicta itaque laboriosam modi natus nesciunt obcaecati rem similique? A accusantium, aperiam autem, delectus dignissimos doloribus esse illo natus nisi odio pariatur, perspiciatis praesentium quis quod repudiandae voluptatum?</span><span>Ab ad amet architecto aut commodi debitis deserunt doloremque dolorum ea eaque esse explicabo itaque nemo nobis, numquam odio optio perspiciatis quae sed soluta tenetur ullam vel veniam vitae voluptate?</span><span>Asperiores doloribus labore tempora. Accusamus ad architecto asperiores, consequatur dolor dolore doloremque ducimus eaque eligendi esse facilis fugit inventore laudantium minima modi natus perferendis possimus quia sint vero. Laborum, molestias?</span></p>

</body>
</html>